/* frontend/src/components/HeroSection.css */

.hero-section {
  position: relative;
  width: 100%;
  min-height: 500px; /* Minimum height for the hero section */
  display: flex;
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  overflow: hidden; /* Hide overflowing video */
  border-radius: 0.5rem; /* rounded-lg */
  margin-top: 1rem; /* Space from elements above */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0; /* Behind the content card */
}

.video-element {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire container */
  filter: grayscale(80%) brightness(0.8); /* Adjust for visual effect, similar to opacity-30 */
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Dark overlay for text readability */
  z-index: 1; /* Above video, below content */
}

.hero-content-wrapper {
  position: relative; /* For positioning reviews sidebar and content card */
  z-index: 2; /* Above video and overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Take full width to allow content card to center */
}

/* Reviews Sidebar */
.reviews-sidebar {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg); /* Rotate for vertical text */
  transform-origin: left top; /* Rotate around its top-left corner */
  background-color: #f3f4f6; /* bg-gray-100 */
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.875rem; /* text-sm */
  font-weight: 600; /* semi-bold */
  color: #6b7280; /* text-gray-500 */
  white-space: nowrap; /* Prevent text wrapping */
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  z-index: 3; /* Above content card, but visually on the side */
  left: -2.5rem; /* Adjust to move it off-screen slightly */
}

/* Main Content Card */
.content-card {
  background-color: rgba(255, 255, 255, 0.9); /* bg-white bg-opacity-90 */
  padding: 2rem; /* p-8 md:p-16 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* shadow-xl */
  max-width: 48rem; /* max-w-2xl, approx 768px */
  text-align: center; /* text-center */
  margin: 2rem; /* Add margin to prevent card from touching edges */
  /* backdrop-filter: blur(5px); /* Optional: soft blur effect behind */
  /* border: 1px solid rgba(255, 255, 255, 0.3); /* Optional: subtle border */
}

.card-title {
  font-size: 2.25rem; /* text-4xl md:text-5xl */
  font-weight: 800; /* font-extrabold */
  color: #1f2937; /* text-gray-900 */
  margin-bottom: 1rem; /* mb-4 */
  line-height: 1.25; /* leading-tight */
}

.card-subtitle {
  color: #dc2626; /* text-red-600 */
  font-weight: 600; /* font-semibold */
  margin-bottom: 1rem; /* mb-4 */
}

.card-description {
  color: #374151; /* text-gray-700 */
  font-size: 1.125rem; /* text-lg */
  margin-bottom: 1.5rem; /* mb-6 */
}

.card-note {
  color: #6b7280; /* text-gray-500 */
  font-size: 0.875rem; /* text-sm */
  margin-bottom: 1.5rem; /* mb-6 */
  font-style: italic; /* italic */
}

.shop-now-button {
  background-color: #1f2937; /* bg-gray-900 */
  color: white; /* text-white */
  padding: 0.75rem 2rem; /* px-8 py-3 */
  border-radius: 9999px; /* rounded-full */
  font-size: 1.125rem; /* text-lg */
  font-weight: 600; /* font-semibold */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* transition duration-300 ease-in-out */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
}

.shop-now-button:hover {
  background-color: #374151; /* hover:bg-gray-700 */
}

/* WhatsApp Floating Button */
.whatsapp-button {
  position: fixed;
  bottom: 1.5rem; /* bottom-6 */
  right: 1.5rem; /* right-6 */
  background-color: #25d366; /* bg-green-500 */
  color: #ffffff; /* text-white */
  padding: 1rem; /* p-4 */
  border-radius: 9999px; /* rounded-full */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, transform 0.2s ease;
  z-index: 10; /* Ensure it's above other content */
}

.whatsapp-button:hover {
  background-color: #128c7e; /* hover:bg-green-600 */
  transform: translateY(-2px); /* Slight lift on hover */
}

.whatsapp-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 211, 102, 0.5), 0 0 0 4px rgba(37, 211, 102, 0.3); /* focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 */
}

/* Responsive adjustments */
@media (min-width: 768px) { /* md breakpoint */
  .content-card {
    text-align: left; /* md:text-left */
    padding: 4rem; /* md:p-16 */
  }

  .card-title {
    font-size: 3rem; /* md:text-5xl */
  }

  .reviews-sidebar {
    left: 0; /* Align to the left edge more clearly on larger screens */
  }
}

@media (max-width: 767px) { /* Styles for screens smaller than md */
  .hero-content-wrapper {
    padding: 0 1rem; /* Add horizontal padding to wrapper */
  }

  .content-card {
    margin: 1rem; /* Reduce margin on small screens */
    padding: 1.5rem; /* Smaller padding on small screens */
  }

  .card-title {
    font-size: 2rem; /* Adjust title size for small screens */
  }

  .card-description {
    font-size: 1rem; /* Adjust description size for small screens */
  }

  .reviews-sidebar {
    position: static; /* Remove absolute positioning */
    transform: none; /* Remove rotation */
    width: 100%;
    text-align: center;
    margin-bottom: 1rem; /* Add space below it */
  }
}
