/* frontend/src/components/Navbar/Navbar.css */

.nav-links-bar {
  background-color: #fcf9f9; /* Matches your provided code */
  padding: 8px 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* Added subtle shadow */
  border-top: 1px solid #e5e7eb; /* Added border-top */
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 8px; /* space-x-2 or space-x-4 equivalent */
  margin: 0;
  padding: 0; /* Changed from -2rem to 0 */
  max-width: 1280px; /* To center content like in Tailwind */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem; /* px-4 */
  padding-right: 1rem; /* px-4 */
}

.nav-list li a {
  text-decoration: none;
  color: #4b5563; /* text-gray-700 */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  padding: 0.5rem 0.75rem;
  transition: color 0.2s ease, border-bottom 0.2s ease;
  display: block; /* Ensures padding and hover effect apply correctly */
}

.nav-list li a:hover {
  color: #1f2937; /* hover:text-gray-900 */
  border-bottom: 2px solid #1f2937; /* hover:border-b-2 hover:border-gray-900 */
}

/* Responsive adjustments for larger screens (md breakpoint) */
@media (min-width: 768px) {
  .nav-list {
    justify-content: flex-start; /* md:justify-start */
    gap: 2rem; /* md:space-x-8, equivalent to gap-8 */
  }
}
