/* frontend/src/components/ProductCard.css */

.card {
  background-color: #ffffff; /* Changed to solid white for product cards */
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease;
  /* Removed backdrop-filter as it's typically for transparent backgrounds */
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Badges */
.badge {
  position: absolute;
  top: 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  color: #fff;
  z-index: 1;
}

.hot-badge {
  left: 0.5rem;
  background-color: #ef4444;
}

.discount-badge {
  right: 0.5rem;
  background-color: #1f2937;
}

/* Image */
.card-image {
  width: 100%;
  height: 12rem;
  object-fit: contain;
  padding: 1rem;
}

/* Info Area */
.card-info {
  padding: 1rem;
  color: #111827; /* Changed to dark text for white background */
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-brand {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #6b7280; /* Adjusted for better contrast on white */
}

/* Ratings */
.card-rating {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.star-icon {
  width: 1rem;
  height: 1rem;
  color: #d1d5db;
}

.star-icon.filled {
  color: #fbbf24;
}

.review-count {
  font-size: 0.75rem;
  color: #6b7280; /* Adjusted for better contrast on white */
  margin-left: 0.25rem;
}

/* Price */
.card-price {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.old-price {
  color: #6b7280; /* Adjusted for better contrast on white */
  text-decoration: line-through;
  font-size: 0.875rem;
}

.current-price {
  font-weight: 700;
  font-size: 1.25rem;
  color: #1f2937; /* Adjusted for better contrast on white */
}

/* Button */
.add-to-cart-button { /* Renamed from card-button for consistency with ProductCard.jsx */
  width: 100%;
  background-color: #1f2937;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: #374151;
}
